<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

         <nav>
            <h1 id="heading1"><pre>  LUXX
  MART</pre></h1>
           
            <ul>
                <hr id="hrr">
                <li><a class="link1" href=""> <img id="imghm" src="hm.png.png" width="40px" height="40px" alt="">Home</a></li>
                
                <li><a class="link1" href=""> <img id="imgus" src="like.png.png" width="55" height="55px" alt=""> Favourites</a></li>

                <li><a class="link1" href=""> <img id="imgcart" src="cart.png.png" width="55px" height="55px" alt=""> Cart</a></li>

                <li><a class="link1" href=""> <img id="imgin" src="us.png.png"  width="50px" height="50px" alt="">Contact Us</a></li>

                <div id="ddd"><li><a class="link1" href=""> <img id="imgsin" src="in.png.png" width="46px" height="46px" alt=""> Sign in</a></li></div>

                <li><a class="link1" href=""> <img id="imgct" src="login.png.png" width="48    px" height="48px" alt=""> Login</a></li>
                <hr id="hrr">

            </ul>

           <input id="inp1" type="text" placeholder="search your product">
           <button id="but1">CLICK</button>
           
           
        </nav>

    </header>

    <main>

        <h1 id="heading4">ALL</h1>

        <div class="container">

            <div id="parentab">

            <a class="childa" href=""><div class="chh" >All</div></a>
            <a class="childa" href=""><div class="chh" >Caps</div></a>
            <a class="childa" href=""><div class="chh" >Gogals</div></a>
            <a class="childa" href=""><div class="chh" >Masks</div></a>
            <a class="childa" href=""><div class="chh" >T-Shirts</div></a>
            <a class="childa" href=""><div class="chh" >Shirts</div></a>
            <a class="childa" href=""><div class="chh" >Pants</div></a>
            <a class="childa" href=""><div class="chh" >Trousers</div></a>
            <a class="childa" href=""><div class="chh" >Footwear</div></a>
            <a class="childa" href=""><div class="chh" >Accessories</div></a>


            </div>

            <div id="parentcd">

            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>
            <a class="childy" href=""><img class="imgg" src="" alt=""></a>

            </div>

        </div>

    </main>
    
</body>
</html>